<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Reg 2</th></tr>
<tr><td><a href="#t0">Regression 2</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num attn">4</td><td class="num">27,706</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Reg 2</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Regression 2 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="4">Runner.TestRunnerApi</td><td><a href="#m0">runScenario</a></td><td rowspan="4">1613051854126</td><td rowspan="4">1342</td></tr><tr class="failedeven"><td><a href="#m1">runScenario</a></td></tr><tr class="failedeven"><td><a href="#m2">runScenario</a></td></tr><tr class="failedeven"><td><a href="#m3">runScenario</a></td></tr><tr><th colspan="4">Regression 2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="12">Runner.TestRunnerApi</td><td><a href="#m4">runScenario</a></td><td rowspan="12">1613051852137</td><td rowspan="12">1989</td></tr><tr class="passedeven"><td><a href="#m5">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m6">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m7">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m8">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m9">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m10">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m11">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m12">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m13">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m14">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m15">runScenario</a></td></tr></tbody>
</table>
<h2>Regression 2</h2><h3 id="m0">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF19_Update multi-select association property.&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.apache.http.NoHttpResponseException: 200 is expected where actual is 500
	at com.api.APIHelper.patchRequest(APIHelper.java:769)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.send_the_patch_request_for_updating_with_api_for_entity_type(EntityUpdateFlow_StepDefinitions.java:441)
	at ✽.Send the Patch Request for updating &quot;Multi Select association&quot; with &quot;ANIMAL_SUBJECT_ACCESS_TEST&quot; entity type(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:115)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF20_Update association of entity&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.postgresql.util.PSQLException: FATAL: too many connections for role &quot;r_tenant_001_odata_lims_1_ser_admin&quot;
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2533)
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2645)
	at org.postgresql.core.v3.QueryExecutorImpl.&lt;init&gt;(QueryExecutorImpl.java:138)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:255)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.&lt;init&gt;(PgConnection.java:211)
	at org.postgresql.Driver.makeConnection(Driver.java:459)
	at org.postgresql.Driver.connect(Driver.java:261)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at com.db.DBHelper.ConnectDb(DBHelper.java:60)
	at com.db.DBHelper.ExecuteQueryToGetExpectedColumn(DBHelper.java:135)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.validate_the_response_in_database_entity_and_entity_association_table(EntityUpdateFlow_StepDefinitions.java:103)
	at ✽.Validate the &quot;Entity_Name&quot; response in database entity and entity_association table(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:132)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF20_Validate response of association added&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.postgresql.util.PSQLException: FATAL: too many connections for role &quot;r_tenant_001_odata_lims_1_ser_admin&quot;
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2533)
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2645)
	at org.postgresql.core.v3.QueryExecutorImpl.&lt;init&gt;(QueryExecutorImpl.java:138)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:255)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.&lt;init&gt;(PgConnection.java:211)
	at org.postgresql.Driver.makeConnection(Driver.java:459)
	at org.postgresql.Driver.connect(Driver.java:261)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at com.db.DBHelper.ConnectDb(DBHelper.java:60)
	at com.db.DBHelper.ExecuteQueryToGetExpectedColumn(DBHelper.java:135)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.Validate_the_Response_in_database_record_related_should_be_into_entity_association_table(EntityUpdateFlow_StepDefinitions.java:585)
	at ✽.Validate the Response in database record related should be &quot;present&quot; into entity_association table(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:154)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF01_Update location for entity&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.apache.http.NoHttpResponseException: 200 is expected where actual is 500
	at com.api.APIHelper.putRequest(APIHelper.java:593)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.send_the_put_request_for_update_location(EntityUpdateFlow_StepDefinitions.java:73)
	at ✽.Send the PUT Request for update location(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:8)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF18_Multi-select association property for project&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF12_Integrity update specification&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF14_Trigger update&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF22_Update entity with non existing Project&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF21_Update entity with non existing Location&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF20_Add association&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF11_Invalid value specification&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF15_Project not null specification&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF16_Update project value as blank&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF17_Duplicate navigation property for location&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF13_Esignature specification&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">Runner.TestRunnerApi#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;EUF20_Delete one association&quot;</td><td>&quot;Optional[Entity Update Flow]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
