#Host=localhost:49000
#Scheme=http
#limsUserName=lims
#limsPassword=bGltcyMx
#Tenant=PLATFORM ADMIN
#PFSURL=https://digitalscience03.platformforscience.com/
#PFSUserName=lims
#PFSPassword=k8W2Lsh7CCbthzcHH7UPo0Qd


#Api
Host=localhost:49000
ProjectName=YETI
Scheme=http
JWTFlag=false
BasicAuth=Basic bGltczpsaW1zIzE=
JWTToken=null
BasicAuthForNoPermissionUser=Basic QjE4X1NQLTAwOTpUZXN0MTIj
limsUserName=lims
limsPassword=bGltcyMx
Tenant=PLATFORM ADMIN
PFSURL=https://digitalscience03.platformforscience.com/
PFSUserName=lims
PFSPassword=k8W2Lsh7CCbthzcHH7UPo0Qd
DBHost=jdbc:postgresql://localhost:5432/tenant_001
DBUserName=r_tenant_001_odata_lims_1_ser_admin
DBPassword=NzE0NGFjMDVlYTA5MDBkYzIwZDJmMWJlZmYyYmNmZTQ=
NoPermissionLimsUser=B18_SP-009
NoPermissionLimsPassword=VGVzdDEyIw==
NoPermissionTenant=DEFAULT