<html>
<head>
<title>TestNG:  Regression 2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Regression 2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/4/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 11 19:27:17 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>27 seconds (27706 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF01_Update location for entity", "Optional[Entity Update Flow]"</td>
<td><div><pre>org.apache.http.NoHttpResponseException: 200 is expected where actual is 500
	at com.api.APIHelper.putRequest(APIHelper.java:593)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.send_the_put_request_for_update_location(EntityUpdateFlow_StepDefinitions.java:73)
	at ?.Send the PUT Request for update location(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:8)
</pre></div><a href='#' onClick='toggleBox("stack-trace700855896", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace700855896'><pre>org.apache.http.NoHttpResponseException: 200 is expected where actual is 500
	at com.api.APIHelper.putRequest(APIHelper.java:593)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.send_the_put_request_for_update_location(EntityUpdateFlow_StepDefinitions.java:73)
	at ?.Send the PUT Request for update location(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:8)
</pre></div></td>
<td>3</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF19_Update multi-select association property.", "Optional[Entity Update Flow]"</td>
<td><div><pre>org.apache.http.NoHttpResponseException: 200 is expected where actual is 500
	at com.api.APIHelper.patchRequest(APIHelper.java:769)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.send_the_patch_request_for_updating_with_api_for_entity_type(EntityUpdateFlow_StepDefinitions.java:441)
	at ?.Send the Patch Request for updating &quot;Multi Select association&quot; with &quot;ANIMAL_SUBJECT_ACCESS_TEST&quot; entity type(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:115)
</pre></div><a href='#' onClick='toggleBox("stack-trace2083580036", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2083580036'><pre>org.apache.http.NoHttpResponseException: 200 is expected where actual is 500
	at com.api.APIHelper.patchRequest(APIHelper.java:769)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.send_the_patch_request_for_updating_with_api_for_entity_type(EntityUpdateFlow_StepDefinitions.java:441)
	at ?.Send the Patch Request for updating &quot;Multi Select association&quot; with &quot;ANIMAL_SUBJECT_ACCESS_TEST&quot; entity type(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:115)
</pre></div></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF20_Update association of entity", "Optional[Entity Update Flow]"</td>
<td><div><pre>org.postgresql.util.PSQLException: FATAL: too many connections for role &quot;r_tenant_001_odata_lims_1_ser_admin&quot;
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2533)
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2645)
	at org.postgresql.core.v3.QueryExecutorImpl.&lt;init&gt;(QueryExecutorImpl.java:138)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:255)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.&lt;init&gt;(PgConnection.java:211)
	at org.postgresql.Driver.makeConnection(Driver.java:459)
	at org.postgresql.Driver.connect(Driver.java:261)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at com.db.DBHelper.ConnectDb(DBHelper.java:60)
	at com.db.DBHelper.ExecuteQueryToGetExpectedColumn(DBHelper.java:135)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.validate_the_response_in_database_entity_and_entity_association_table(EntityUpdateFlow_StepDefinitions.java:103)
	at ?.Validate the &quot;Entity_Name&quot; response in database entity and entity_association table(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:132)
</pre></div><a href='#' onClick='toggleBox("stack-trace1162003300", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1162003300'><pre>org.postgresql.util.PSQLException: FATAL: too many connections for role &quot;r_tenant_001_odata_lims_1_ser_admin&quot;
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2533)
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2645)
	at org.postgresql.core.v3.QueryExecutorImpl.&lt;init&gt;(QueryExecutorImpl.java:138)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:255)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.&lt;init&gt;(PgConnection.java:211)
	at org.postgresql.Driver.makeConnection(Driver.java:459)
	at org.postgresql.Driver.connect(Driver.java:261)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at com.db.DBHelper.ConnectDb(DBHelper.java:60)
	at com.db.DBHelper.ExecuteQueryToGetExpectedColumn(DBHelper.java:135)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.validate_the_response_in_database_entity_and_entity_association_table(EntityUpdateFlow_StepDefinitions.java:103)
	at ?.Validate the &quot;Entity_Name&quot; response in database entity and entity_association table(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:132)
</pre></div></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF20_Validate response of association added", "Optional[Entity Update Flow]"</td>
<td><div><pre>org.postgresql.util.PSQLException: FATAL: too many connections for role &quot;r_tenant_001_odata_lims_1_ser_admin&quot;
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2533)
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2645)
	at org.postgresql.core.v3.QueryExecutorImpl.&lt;init&gt;(QueryExecutorImpl.java:138)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:255)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.&lt;init&gt;(PgConnection.java:211)
	at org.postgresql.Driver.makeConnection(Driver.java:459)
	at org.postgresql.Driver.connect(Driver.java:261)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at com.db.DBHelper.ConnectDb(DBHelper.java:60)
	at com.db.DBHelper.ExecuteQueryToGetExpectedColumn(DBHelper.java:135)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.Validate_the_Response_in_database_record_related_should_be_into_entity_association_table(EntityUpdateFlow_StepDefinitions.java:585)
	at ?.Validate the Response in database record related should be &quot;present&quot; into entity_association table(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:154)
</pre></div><a href='#' onClick='toggleBox("stack-trace1457274330", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1457274330'><pre>org.postgresql.util.PSQLException: FATAL: too many connections for role &quot;r_tenant_001_odata_lims_1_ser_admin&quot;
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2533)
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2645)
	at org.postgresql.core.v3.QueryExecutorImpl.&lt;init&gt;(QueryExecutorImpl.java:138)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:255)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.&lt;init&gt;(PgConnection.java:211)
	at org.postgresql.Driver.makeConnection(Driver.java:459)
	at org.postgresql.Driver.connect(Driver.java:261)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at com.db.DBHelper.ConnectDb(DBHelper.java:60)
	at com.db.DBHelper.ExecuteQueryToGetExpectedColumn(DBHelper.java:135)
	at ApiStepDefinitions.ConquerRegression.EntityUpdateFlow_StepDefinitions.Validate_the_Response_in_database_record_related_should_be_into_entity_association_table(EntityUpdateFlow_StepDefinitions.java:585)
	at ?.Validate the Response in database record related should be &quot;present&quot; into entity_association table(file:///D:/ThermoTesting/CONQ-307/Features/API/Conquer/Entity_Update_Flow/Entity_Update_Flow.feature:154)
</pre></div></td>
<td>2</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF11_Invalid value specification", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF12_Integrity update specification", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF13_Esignature specification", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF14_Trigger update", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF15_Project not null specification", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF16_Update project value as blank", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF17_Duplicate navigation property for location", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF18_Multi-select association property for project", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF21_Update entity with non existing Location", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF22_Update entity with non existing Project", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF20_Delete one association", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
<tr>
<td title='Runner.TestRunnerApi.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunnerApi<br>Test method: Runs Cucumber Scenarios<br>Parameters: "EUF20_Add association", "Optional[Entity Update Flow]"</td>
<td></td>
<td>1</td>
<td>Runner.TestRunnerApi@4a065a0c</td></tr>
</table><p>
</body>
</html>